# CyongLibrary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cy/com/cyonglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cy/com/cyonglibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cy/com/cyonglibrary/: ExampleUnitTest.java
cylibrary/: build.gradle
cylibrary/src/androidTest/java/com/cy/cylibrary/: ExampleInstrumentedTest.java
cylibrary/src/main/: AndroidManifest.xml
cylibrary/src/main/java/com/cy/cylibrary/: CBaseActivity.java  Welcome.java
cylibrary/src/main/java/com/cy/cylibrary/DynamicPermission/: ApplyPermissionUtil.java  Permission.java  PermissionUtil.java  PermissionsFragment.java
cylibrary/src/main/java/com/cy/cylibrary/img/: GlideCircleTransform.java  GlideHeader.java  GlideRoundTransform.java  ImageLoader.java  ImageLoaderOptions.java  ImageReSize.java
cylibrary/src/main/java/com/cy/cylibrary/img/compress/: Compressor.java  FileUtil.java  ImageUtil.java
cylibrary/src/main/java/com/cy/cylibrary/recycler/common/: CommonAdapter.java  MultiItemTypeAdapter.java
cylibrary/src/main/java/com/cy/cylibrary/recycler/common/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
cylibrary/src/main/java/com/cy/cylibrary/recycler/common/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java  WrapperUtils.java
cylibrary/src/main/java/com/cy/cylibrary/recycler/decoration/: DividerDecoration.java  DividerGridItemDecoration.java  DividerItemDecoration.java
cylibrary/src/main/java/com/cy/cylibrary/recycler/interfaces/: BaseRefreshHeader.java  ILoadMoreFooter.java  IRefreshHeader.java  OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java  OnNetWorkErrorListener.java  OnRefreshListener.java
cylibrary/src/main/java/com/cy/cylibrary/recycler/progressindicator/: AVLoadingIndicatorView.java  Indicator.java
cylibrary/src/main/java/com/cy/cylibrary/recycler/progressindicator/indicator/: BallBeatIndicator.java  BallClipRotateIndicator.java  BallClipRotateMultipleIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallGridPulseIndicator.java  BallPulseIndicator.java  BallPulseRiseIndicator.java  BallPulseSyncIndicator.java  BallRotateIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleIndicator.java  BallScaleRippleMultipleIndicator.java  BallSpinFadeLoaderIndicator.java  BallTrianglePathIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePartyIndicator.java  LineScalePulseOutIndicator.java  LineScalePulseOutRapidIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
cylibrary/src/main/java/com/cy/cylibrary/recycler/recyclerview/: AppBarStateChangeListener.java  DataListRefreshManager.java  ExStaggeredGridLayoutManager.java  HeaderSpanSizeLookup.java  LRecyclerView.java  LRecyclerViewAdapter.java  LuRecyclerView.java  LuRecyclerViewAdapter.java  ProgressStyle.java  WrapHeightLinearLayoutManager.java
cylibrary/src/main/java/com/cy/cylibrary/recycler/util/: LuRecyclerViewStateUtils.java  LuRecyclerViewUtils.java  RecyclerViewStateUtils.java  RecyclerViewUtils.java
cylibrary/src/main/java/com/cy/cylibrary/recycler/view/: ArrowRefreshHeader.java  CommonFooter.java  CommonHeader.java  CommonLoadingDataPage.java  HeaderLayout.java  LoadingFooter.java  SimpleViewSwitcher.java  SwipeMenuView.java
cylibrary/src/main/java/com/cy/cylibrary/utils/: CLogger.java  DisplayUtil.java  MD5.java  SystemBarTintManager.java
cylibrary/src/main/java/com/cy/cylibrary/view/: TextDrawable.java  WarpHeightListView.java
cylibrary/src/main/res/drawable/: progress_horizontal_layer_list.xml  progressbar_rotate.xml
cylibrary/src/main/res/layout/: customer_loading_nodata_page.xml  layout_indicator_view.xml  layout_recyclerview_footer.xml  layout_recyclerview_header.xml  layout_recyclerview_list_footer_end.xml  layout_recyclerview_list_footer_loading.xml  layout_recyclerview_list_footer_network_error.xml  layout_recyclerview_list_footer_nodata.xml  listview_header.xml  top_refresh_layout.xml
cylibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
cylibrary/src/test/java/com/cy/cylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
